<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행하다</title>

  <link href="reset.css">  <!-- css reset -->
</head>

<style>
/*---------------------------------------------default function--------------------------------------------*/
  ul{
    padding-left:0;   /* remove default margin */
  }

  li{
    display:inline-block;
    margin-right:10px;
    list-style: none;  
  }

  button{
    border:none;
  }

  a{
    cursor:pointer;
  }
/*-------------------------------------------entitle container----------------------------------------------*/
  div#wrap{
    display:flex;
    flex-flow:row wrap;
    width:100%;
    margin:0 auto;
  }
  /*-----------------------------------header : have to remove/change----------------------------------------*/
  header.header{
    display:flex;
    position:relative;
    justify-content:flex-end;
    width:100%;
  }

  header.header>nav{
    width:100%;
    min-height:50px;
    background:red;
  }
 /*----------------------------------------Adjust to main section : all page-----------------------------------------*/
  section.sign_in_section{
    display:flex;
    width:100%;
    align-items: center;
    justify-content:center;
    margin-top:30px;
    /* background:yellow; */
  }

  h1.sign_in_text{
    text-align:center;
  }

  div.progress{
    text-align:center;
  }

  div.progress li{
    margin:0px 20px;
  }

  div.progress h2.progress_third_text{
    background-color:orange;
  }

  div.help_text{
    font-weight:600;
    margin-bottom:20px;
  }

/*---------------------------------------------------------------------------*/
  div.input_user_information li{
    display:block;
  }

</style>


<body>

  <div id="wrap">

<!---------------------------- have to remove/change:header ------------------------------->
    <header class="header">
      <nav></nav>
    </header>
<!--------------------------------------- main section ------------------------------------>
    <section class="sign_in_section">
      <form action="" method="post" name="member">
      
        <h1 class="sign_in_text">회원가입</h1>

        <div class="progress">
          <ul>
            <li><h2>1.약관동의</h2></li>
            <li><h2>2.본인인증</h2></li>
            <li><h2 class="progress_third_text">3.정보입력</h2></li>
            <li><h2>4.가입완료</h2></li>    
          </ul>
        </div>

        <div class="help_text">
          <span>* 고객분들이 서비스를 이용하기 위해 사이트에서 필요한 정보를 입력하는 페이지입니다.</span>
        </div>

        <div class="input_user_information">
          <ul>
            <li>
              <label for="id" name="id">
                전화번호<span class="essential_red">(필수)</span>
              </label><br/>
              <input type="text" name="tel" placeholder="-없이 입력하세요." required/><br/>
            </li>
            
            <li>
              <label for="pwd" name="pwd">
                비밀번호<span class="essential_red">(필수)</span>
              </label><br/>
              <input type="password" name="pwd" required/><br/>
              <span>- 비밀번호는 8자 이상, 최대 20자까지 입력해주세요.</span>
              <span>- 연속된 숫자는 사용 불가능합니다.</span>
              <span>- 대문자 1글자 이상 필수로 입력하세요.</span>
            </li>
            
            <li>
              <label for="check_pwd" name="check_pwd">
                비밀번호 확인<span class="essential_red">(필수)</span>
              </label><br/>
              <input type="password" name="pwd" required/><br/>
            </li>

            <li>
              <label for="birth" name="birth">
                생년월일<span class="essential_red">(필수)</span>
              </label><br/>
              <input type="text" name="birth" required/><br/>
            </li>

            <li>
              <label for="email" name="email">
                이메일<span class="essential_red">(필수)</span>
              </label><br/>
              <input type="text" name="email_1" reqired/> @ <input type="text" name="email_2" reqired/><br/>
            </li>
          </ul>

          <div class="input_user_information_email">
            <input type="checkbox" name="check_email"/> 이메일 정보 수신동의<br/>
            <h>- 여행상품과 관련정보(특가상품/신상품/할인쿠폰/뉴스레터 등)의 안내에 활용합니다.<br/>
               - 제휴 이벤트 등 제3자와의 마케팅 활용 시 별도의 동의를 받고 진행합니다.<br/></h>
          </div>
        </div>

        <div class="final_btn">
          <button class="final_btn_sign_in">회원가입</button>
          <button class="final_btn_back">뒤로가기</button>
        </div>

      </form>
    </section>

<!----------------------------footer(have to remove/change)----------------------------->
    <footer class="footer"></footer>
<!-------------------------------------------------------------------------------------->

  </div>

</body>

</html>