<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행하다</title>

  <link href="reset.css">  <!-- css reset -->
</head>

<style>

/*---------------------------------------------default function--------------------------------------------*/
  ul{
    padding-left:0;   /* remove default margin */
  }

  li{
    display:inline-block;
    margin-right:10px;
    list-style: none;  
  }

  button{
    border:none;
  }

  a{
    cursor:pointer;
  }
/*-------------------------------------------------------------------------------------------------------*/  

  div#wrap{
    display:flex;
    flex-flow:row wrap;
    width:100%;
    margin:0 auto;
  }

/*----------------------------------header : have to remove/change----------------------------------------*/
  header.header{
    display:flex;
    position:relative;
    justify-content:flex-end;
    width:100%;
  }

  header.header>nav{
    width:100%;
    min-height:50px;
    background:red;
  }
/*--------------------------------------------------------------------------------------------------------*/
  section.sign_in_section{
    display:flex;
    width:100%;
    align-items: center;
    justify-content:center;
    margin-top:30px;
    /* background:yellow; */
  }

  div.sign_in_text{
    text-align:center;
  }

  div.progress{
    text-align:center;
  }

  div.progress li{
    margin:0px 20px;
  }

  h2.progress_first_text{
    background-color:orange;
  }

  div.help_text{
    text-align:left;
  }

  input.check_list_terms{
    font-size:20px;
  }

  input.check_list_entitle{
    width:18px;
    height:18px;
  }

  span.check_list_entitle_txt{
    font-size:18px;
    margin-left:2px;
  }

  div.check_list li{
    display:block;
  }

  div.check_list li>span.essential_red{
    color:red;
  }

  div.check_list span.check_list_text{
    font-size:0.8rem;
    font-weight:600;
  }

  div.sign_in_btn_list{
    margin:10px;
  }

  button.sign_in_btn_normal{
    width:190px;
    height:44px;
    border-radius:5px;
    background-color:#545353;
    color:white;
  }

/*-------------------------------- part : move to next page ----------------------------------*/
  @font-face {
  font-family: "KakaoBold"; /* make font-family */
  src: url("font/KakaoOTFBold.otf") format("opentype"); /* import font file */
}

  div.sign_in_btn_container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
    margin:0 auto;
    margin-top:30px;     /* have to delete */
    margin-bottom:50px;  /* have to delete */
  }

  button.sign_in_btn{
    width:200px;
    height:39px;
  }

  button.sign_in_btn:hover{
    box-shadow:2px 2px 5px #ABA9A9;
    margin:0px 5px 5px 0px;
  }

  /* normal login */
  button.sign_in_btn_normal{
    width:175px;
    height:39px;
    background-color:#545353;
    color:#fff;
    border:none;
    padding:10px 20px;
    border-radius:4px;
    cursor:pointer;
    font-weight:800;
    font-size:0.8rem;
  }  

  /* naver login */
  button.sign_in_btn_naver{
    background-color:#2DB400;
    color:#fff;
    border:none;
    padding:10px 20px;
    border-radius:4px;
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:"Nanum Gothic", sans-serif;
    font-weight:800;
    font-size:0.8rem; 
  }

  button.sign_in_btn_naver img{
    width:20px;
    margin-right:10px;
  }
  
  /* kakao login */
  button.sign_in_btn_kakao{
    background-color:#FFCD00;
    color:#000;
    border:none;
    padding:10px 20px;
    border-radius:4px;
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:"KakaoBold";
    font-weight:800;
    font-size:0.8rem;
  }

  button.sign_in_btn_kakao img{
    width: 20px;
    margin-right: 10px;
  }
/*------------------------------------footer:have to remove/change------------------------------------*/
  footer.footer{
    width:100%;
    height:50px;
    background:red;
  }
/*-----------------------------------------------------------------------------------------------------*/

</style>

<body>

    <div id="wrap">

<!---------------------------header(have to remove/change)----------------------------->
      <header class="header">
        <nav></nav>
      </header>
<!------------------------------------------------------------------------->
      <section class="sign_in_section">
      <form action="" method="post" name="member"> 

        <div class="sign_in_text">
          <h1>회원가입</h1>
        </div>

        <div class="progress">
          <ul>
            <li><h2 class="progress_first_text">1.약관동의</h2></li>
            <li><h2>2.본인인증</h2></li>
            <li><h2>3.정보입력</h2></li>
            <li><h2>4.가입완료</h2></li>    
          </ul>
        </div>

        <div class="help_text">
          <h3>* 해외여행 약관 및 소비자 피해보상 규정을 미리 확인해주세요.</h3>
        </div>  

        <div class="check_list">
          
          <input onclick="selectAll(this)" class="check_list_entitle" type="checkbox" name="terms" /><span class="check_list_entitle_txt">전체동의</span>
   
          <hr class="check_list_border" />
          
          <ul>
            <li>
              <input class="check_list_terms" type="checkbox" name="terms" required>이용약관
              <span class="essential_red">(필수)</span>
            </li>

            <li>
              <input class="check_list_terms" type="checkbox" name="terms" required>개인정보 수집 및 이용동의
              <span class="essential_red">(필수)</span>
            </li>

            <li>
              <input class="check_list_terms" type="checkbox" name="terms">개인정보 3자제공
            </li>

            <li>
              <input class="check_list_terms" type="checkbox" name="terms" required>개인정보 취급 위탁
              <span class="essential_red">(필수)</span>
            </li>

            <li>
              <input class="check_list_terms" type="checkbox" name="terms" required>포인트 약관
              <span class="essential_red">(필수)</span>
            </li>

            <li>
              <input class="check_list_terms" type="checkbox" name="terms">마케팅 목적 수집 및 활용 동의
            </li>
          </ul>

          <hr class="check_list_border" />
          
          <span class="check_list_text">* 개인정보의 수집, 제공 및 활용에 동의하지 않을 권리가 있으며, 미동의 시 여행서비스의 제공이 제한됩니다.</span>
        </div>

        <div class="sign_in_btn_container">
          <button class="sign_in_btn sign_in_btn_normal">일반 회원가입</button>
          <button class="sign_in_btn sign_in_btn_naver">
             <img src="img/logo_img_naver.png" alt="Naver logo" />네이버로 회원가입
          </button>
          <button class="sign_in_btn sign_in_btn_kakao">
             <img src="img/logo_img_kakao11.png" alt="Kakao logo" />카카오로 회원가입
          </button>
        </div>

    </form>
    </section>
<!----------------------------footer(have to remove/change)----------------------------->
    <footer class="footer"></footer>
<!--------------------------------------------------------------------------->
  </div>    <!-- for id wrap -->

  
</body>

<!-------------------------------sign in : terms part function--------------------------->
<script>

  /* select all checkbox */
  function selectAll(selectAll){              // 전체클릭 함수
    let checkboxes=                           // 변수명 지정
    document.getElementsByName("terms");      // 이름값이 "terms"로 지정된 요소들을 불러옴

    checkboxes.forEach(function(checkbox){    // 지정된 변수들에 기능을 부여(forEach : 루프돌기)
      checkbox.checked = selectAll.checked    // HTML의 체크박스 요소들의 체크속성 = 체크박스의 요소의 체크속성(선택/해제) 
    });
  };

</script>

</html>