<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행하다</title>

  <link href="reset.css">  <!-- css reset -->
</head>

<style>

/*---------------------------------------------default function--------------------------------------------*/
  ul{
    padding-left:0;   /* remove default margin */
  }

  li{
    display:inline-block;
    margin-right:10px;
    list-style: none;  
  }

  button{
    border:none;
  }

  a{
    cursor:pointer;
  }
/*-----------------------------------entitle container-----------------------------------------------------*/
  div#wrap{
    display:flex;
    flex-flow:row wrap;
    width:100%;
    margin:0 auto;
  }
/*-----------------------------------header : have to remove/change----------------------------------------*/
  header.header{
    display:flex;
    position:relative;
    justify-content:flex-end;
    width:100%;
  }

  header.header>nav{
    width:100%;
    min-height:50px;
    background:red;
  }
/*----------------------------------------------Adjust to main section : all page---------------------------------------------------*/
  section.sign_in_section{
    display:flex;
    width:100%;
    align-items: center;
    justify-content:center;
    margin-top:100px;
    /* background:yellow; */
  }

  h1.sign_in_text{
    text-align:center;
  }

  div.progress{
    text-align:center;
  }

  div.progress li{
    margin:0px 20px;
  }

  div.progress h2.progress_second_text{
    background-color:orange;
  }
/*-------------------------------------------------Adjust to main section : 2nd page-----------------------------------------------------*/
  h4.help_text{
    text-align:left;
  }

  div.phone_verification{
    display:flex;
    justify-content:center;
    margin-top:30px;
  }

  button.phone_verification_btn{
    width:400px;
    height:50px;
    color:#000000;
    padding:10px 20px;
    border:2px solid #BFBFBF;
    border-radius:4px;
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight:800;
    font-size:1rem; 
  }

  button.phone_verification_btn:hover{
    margin:0px 5px 5px 0px;
    box-shadow:2px 2px 5px #ABA9A9;
  }

  button.phone_verification_btn img{
    width:20px;
    margin-right:10px;
  }

  div.help_text{
    margin-top:10px;
  }

/*------------------------------------footer:have to remove/change------------------------------------*/
  footer.footer{
    width:100%;
    height:50px;
    background:red;
    margin-top:170px;
  }
/*-----------------------------------------------------------------------------------------------------*/
</style>

<body>

  <div id="wrap">

<!-------------------------------------have to remove/change:header-------------------------------------->
    <header class="header">
      <nav></nav>
    </header>
<!------------------------------------------------------------------------------------------------------->
    <section class="sign_in_section">
      <form action="" method="post" name="member">
      
        <h1 class="sign_in_text">회원가입</h1>

        <div class="progress">
          <ul>
            <li><h2>1.약관동의</h2></li>
            <li><h2 class="progress_second_text">2.본인인증</h2></li>
            <li><h2>3.정보입력</h2></li>
            <li><h2>4.가입완료</h2></li>    
          </ul>
        </div>

        <h3 class="help_text">* 아래 버튼을 눌러 휴대폰 인증을 통한 본인인증을 해주세요.</h3>

        <div class="phone_verification">
          <button class="phone_verification_btn">
            <img src="img/logo_smartphone.png" alt="cellphone check" />휴대폰 인증
          </button>
        </div>

        <div class="help_text">
          <h>- 만 14세미만 회원가입 불가(단,법정대리인 동의서 제출 시 포인트 합산 가능)</h>
        </div>  
        
      </form>
    </section>

<!----------------------------footer(have to remove/change)----------------------------->
    <footer class="footer"></footer>
<!-------------------------------------------------------------------------------------->

  </div>

</body>

</html>