<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css default -->
    <link href="./css/reset.css" rel="stylesheet" />

    <!-- 스타일시트 영역 -->
    <style>
        /* 폰트 */
        @font-face{ /* 일반크기 */
            font-family: 'nanum';
            src: url(./webfont/NaverNanumSquareNeo/TTF/NanumSquareNeo-cBd.ttf);
            font-weight: 400;
        }
        @font-face{ 
            font-family: 'nanum';
            src: url(./webfont/NaverNanumSquareNeo/TTF/NanumSquareNeo-eHv.ttf);
            font-weight: 700;
        }

        /* 클릭을 하더라도 검정색으로 남게 설정 */
        a{
            text-decoration: none;
            color: black;
        }
        /* 고객센터 전체 화면 페이지 */
        div.customer_service{
            width: 960px;
            height: 900px;            

            /* border: 1px dotted black; /* 추후 지움 */
        }
        
        /* 고객센터 제목 박스 */
        div.customer_title{
            margin-top: 20px; 
            text-align: center;
            font-family: 'nanum';
            font-size: 2.0rem;          
            
        }
        
        /* 무엇을 도와드릴까요? */
        div.customer_service p.customer_subtitle{
            font-family: 'nanum';
            font-size: 2rem;
            font-weight: 700;
            margin-left: 80px; /* 이걸 마진으로 배치하는게 과연 편한 일일까? */
            margin-bottom: 30px;            
        }
        /* placeholder글씨 키우기 */
        ::placeholder{
            font-family: 'nanum';
            font-size: 0.9rem;
        }

        /* 텍스트 입력박스와 검색 버튼 영역(일렬, 정중앙 배열) */
        div.customer_service>div.customer_search{            
            margin-left: 250px; /* 왼쪽에 공간을 줌으로서 가운데 부근에 배열 */
            margin-top: 50px;            
        }              

        /* 검색 텍스트 입력박스 */
        #search{
            width: 450px;
            height: 40px;
            float: left;
            border: 2px solid rgb(218, 217, 217);
        }

        /* 검색 영역에 마우스를 올리면 테두리가 진해지는 효과 */
        #search:hover{
            border: 2px solid black;
            
        }

        /* 돋보기 이미지(검색버튼) */
        img.search_btn{
            margin-left: 5px; /* 검색박스와 검색버튼의 간격을 살짝 벌림 */
        }

        /* ---------- 중앙 영역 ----------*/

        /* 내비게이션 영역 */
        /* 부모영역-희재님 작성! */
        .customer_nav{
            display: flex;
            justify-content: space-around;
            text-align: center; /* 각기 이미지와 텍스트를 각각 중앙에 정렬함 */
            width: 100%;
            height: 100px;
            margin-top: 100px;
        }

        /* 개별 리스트 영역 */
        .customer_nav>ul{
            font-family: 'nanum';
            font-size: 1.2rem;
            /* font-weight: bold; */
        }
        .customer_nav li{
            display: inline-block;
            margin-right: 30px;            
        }
        .customer_nav p{
            margin-top: 25px;            
        }       

        /* 자주하는 질문 영역 */
        div.customer_faq{
            margin-top: 120px;
            width: 100%;
            height: 600px;            
           
            /*background-color: aqua; /* 지움 */
        }
        div.title{
            font-family: 'nanum';
            font-size: 1.5rem;
            border-bottom: 2px solid black;
            display: flex; /* 자주하는질문과 더보기를 떨어뜨리자 */
            /* justify-content: space-between; */
            width: 100%;
            height: 50px;     
            position: relative;     
        }
        div.title li.title_1{
            font-weight: bold;
        }       
        
        
        /* 1:1문의~포인트안내 총 5가지 내비를 가로 배치 */

        /* 자주하는 질문 영역 */
        
        div.title li{ /* 자주하는 질문들 part */
            /* display: inline-block; */
            position: absolute;
            width: 200px;
            height: 30px;
            left: 60px;
            line-height: 30px;            
            margin-right: 350px;            
        }
        div.title li.more{ /* 더보기 btn */
            position: absolute;     
            width: 100px;
            height: 30px;       
            left: 880px;            
            font-size: 1.1rem;
        }
        
         /* 질문들 예시 part */  
        div.question{
            position: relative;        
            font-family: 'nanum';
        }
        /* div.question>svg{
            position: absolute;
            right: 20px;
            top: 20px;
        }         */
        div.question>ul{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid black;            
        }

        div.question li.box1{
            position: absolute;
            left: 60px;
            line-height: 60px;
            /* font-family: 'nanum'; */
            font-size: 1.3rem;
            font-weight: bold;
        }

        div.question li.box2{
            position: absolute;
            left: 130px;
            line-height: 60px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        div.question li.box3{
            position: absolute;
            left: 330px;            
            line-height: 60px; 
            /*font-weight: bold; /* 이건 추후 논의 후 결정하는게 나을듯 */
        }
        div.question li.box4{ /* svg포함된 영역 */
            position: absolute;
            left: 900px;                   
            height: 60px;  
            line-height: 60px;      
            font-size: 1.7rem;  
        }

        /* 메뉴에 마우스를 얹으면 손그림으로 표시됨 */
        div.question>ul:hover{
            cursor: pointer; 
            background-color: rgb(236, 239, 245); /* 색상은 임의로 넣어봄 */       
        }




        
    
    </style>

</head>
<body>
    <!-- 고객센터 전체 화면 페이지 -->
    <div class="customer_service">
        <!-- 고객센터 제목 부분 -->
        <div class="customer_title">
            <h1>고객센터</h1><br/>                     
        </div>

        <!-- 무엇을 도와드릴까요? & 검색 영역 -->
        <div class="customer_search">
            <div> <!-- 검색창 박스 -->
                <p class="customer_subtitle">무엇을 도와드릴까요?</p>   
                <input type="search" id="search" name="search" placeholder="검색어를 입력하세요." />
            </div>            
            <div> <!-- 검색하는 버튼(돋보기) -->
                <a href="#"><img class="search_btn" src="./images/search_FILL0_wght400_GRAD0_opsz48.png"></a>
            </div>
            
        </div>
        <!-- 1:1문의 ~ 포인트 안내 내비 부분 -->
        <!-- 아이콘과 텍스트 부분을 나누어 설정할 것이기에 개별로 박스 지정 -->

    

        <div class="customer_nav">
            <ul>
                <li><a href="#"><img src="./images/inquiry.JPG"><p>1:1문의</p></a></li>
                <li><a href="#"><img src="./images/suggest.JPG"><p>고객 서비스 개선 제안</p></a></li>
                <li><a href="#"><img src="./images/survey.JPG"><p>고객만족도 조사</p></a></li>
                <li><a href="#"><img src="./images/pay.JPG"><p>결제방법 안내</p></a></li>
                <li><a href="#"><img src="./images/point.JPG"><p>포인트 안내</p></a></li>
            </ul>
        </div>
        <!-- 자주하는 질문 -->
        <div class="customer_faq">
            <div class="title">
                <ul>
                    <li class="title_1">자주하는 질문</li>
                    <li class="more"><a href="#">더보기→</a></li>
                </ul>

                <!-- <div class="title_1">자주하는 질문</div>                             
                <div class="more"><a href="#">더보기-></a></div> -->
            </div> 
            <div class="question">
                <ul><a href="#">
                    <li class="box1">Q</li>
                    <li class="box2">결제문의</li>
                    <li class="box3">상품권 사용은 어떻게 하나요?</li>                    
                    <li class="box4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </li></a>                                    
                    
                </ul>
                <ul><a href="#">
                    <li class="box1">Q</li>
                    <li class="box2">기타문의</li>
                    <li class="box3">관심 상품은 어떻게 등록하나요?</li>            
                    <li class="box4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </li></a>   
                </ul>
                <ul><a href="#">
                    <li class="box1">Q</li>
                    <li class="box2">상품문의</li>
                    <li class="box3">패키지여행 일정에 '자유 일정'이 있는데 그때는 무엇을 하나요?</li>
                    <li class="box4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </li></a>   
                </ul>
                <ul><a href="#">
                    <li class="box1">Q</li>
                    <li class="box2">결제문의</li>
                    <li class="box3">인터넷에서 예약 시 요금 결제는 어떻게 하나요?</li>
                    <li class="box4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </li></a>   
                </ul>
                <ul><a href="#">
                    <li class="box1">Q</li>
                    <li class="box2">결제문의</li>
                    <li class="box3">예약 취소 후 바로 환불 처리가 되나요?</li>
                    <li class="box4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </li></a>   
                </ul>
            </div>           
            <!-- 여행이지 사이트 하단의 [공지사항] 영역은 제외하기로 -->

            
        </div>
    </div>    
</body>
</html>